@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #FFFFFF;
    --second-bg-color: #F5F5F5;
    --text-color: #333333;
    --second-text-color: #9a9a9a;
    --main-color: #000000;
}

html {
    font-size: 62.5%;
    overflow-x : hidden;
}   

body {
    background: var(--bg-color);
    color : var(--text-color);
}

.dark-mode {
    --bg-color: #333333;
    --second-bg-color: #1a1a1a;
    --text-color: #FFFFFF;
    --second-text-color: #9a9a9a;
    --main-color: #FFFFFF;
  }

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--second-text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    
}

.navbar a:hover, .navbar a.active {
    color: var(--text-color);
    font-weight: 600;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url("https://iqballlll.github.io/portofolio/images/Untitled-1.jpg") no-repeat;
    background-size: cover;
    background-position: right;
    
    height: 100vh;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3; 
}

.home-content .text-animate {
    position:relative;
    width: 28.5rem;

}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color:transparent;
    --webkit-text-stroke: .7px var(--text-color);
    background-image: linear-gradient(var(--text-color), var(--text-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -30rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--text-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.row-skill {
    display: flex;
    overflow-x: scroll;
    position: relative;
    max-width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .row-skill::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .row-skill::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .row-skill::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .row-skill::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .row-skill::-webkit-scrollbar-button {
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    background-color: transparent;
  }
  
  .row-skill::-webkit-scrollbar-button::before,
  .row-skill::-webkit-scrollbar-button::after {
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .row-skill::-webkit-scrollbar-button::before {
    left: 4px;
  }
  
  .row-skill::-webkit-scrollbar-button::after {
    right: 4px;
  }

.card {
    flex: 0 0 calc(33.333% - 200px);
   width: 200px;
    padding: 0.5rem;
    margin-bottom: 2rem;
    border: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card:last-child {
    margin-right: 0;
  }
  

  .card > img {
    margin-bottom: .75rem;
  width: 50%;
height: auto;
  }
  
.title-work {
    display: flex;
    align-items: center;
}

.company-work {
    font-weight: normal;
    font-size: small;
}

.description-work {
    margin-left: 15px;
    font-size: medium;
    text-align: justify;
}

.title-desc {
    text-align: justify;
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display:flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--text-color);
    border: .2rem solid var(--text-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition:.6s;
}
.btn-box .btn:hover::before {
width: 100%;
}

.btn-box .btn:nth-child(2){
background: transparent;
color: var(--main-color);
}

.btn-box .btn:nth-child(2)::before{
  background: var(--text-color);
}

.btn-box .btn:nth-child(2):hover::before{
  color: var(--bg-color);
}

.btn-box .btn:hover {
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.about {
    color: var(--second-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

span {
    color: var(--text-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top:.2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--second-text-color);
    border-right: .2rem solid var(--second-text-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size:2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display:inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}
.btn-box.btns a:hover {
    color: var(--second-text-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display:flex;
    flex-wrap : wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex : 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin : 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left:  .2rem solid var(--second-text-color);
}

.education-box .education-content {
    position:relative;
    padding-left: 2rem;
}

.education-content .content {
    position: relative;
    padding:  1.5rem;
    border: .2rem solid var(--second-text-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content .year {
    font-size:1.5rem;
    color: var(--second-text-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.education-box .education-content::before {
    content:'';
    position: absolute;
    top:0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background:  var(--second-text-color);
    border-radius: 50%;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0;
    height: 100%;
    background:  var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content.year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-text-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--second-bg-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0;
    height: 100%;
    background:  var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-iconTop a {
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--second-text-color);
    border: .2rem solid var(--second-text-color);
    border-radius: .6rem;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #112e42;
}

@media screen and (min-width: 600px) {
    .card {
      flex: 0 0 40%;
      width: 100%;
    }
  }

  @media screen and (max-width: 900px) {
    .card {
      flex: 0 0 20%;
      width: 100%;
    }
  }
  @media screen and (max-width: 1000px) {
    .card {
      flex: 0 0 25%;
      width: 100%;
    }
  }

  @media screen and (max-width: 1300px) {
    .card {
      flex: 0 0 15%;
      width: 100%;
    }
  }

  @media screen and (max-width: 1920px) {
    .card {
      flex: 0 0 15%;
      width: 100%;
    }
  }

@media screen and (min-width: 576px) {
    .card {
      width: 50%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .card {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 992px) {
    .card {
      width: 25%;
    }
  }

  @media screen and (min-width: 1200px) {
    .card {
      width: 33.333%;
    }
  }
  
  @media screen and (min-width: 1600px) {
    .card {
      width: 16.666%;
    }
  }

@media (max-width: 1400px){
    html {
        font-size: 60%;
    }
}



@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 1068px){
    .home {
        background: var(--bg-color);
    }

}

@media (max-width: 991px) {
    .header{
        padding:2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }
    footer {
        padding: 2rem 4%;
    }
}

@media(max-width : 768px) {

    .header {
        background:var(--bg-color);
        
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position:absolute;
        top:100%;
        left:-100%;
        width:100%;
        padding: 1rem 4%;
        background: red;
        box-shadow: 0 .5rem 1 rem rgba(0,0,0,.2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active {
        left:0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position:absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home-imgHover {
        pointer-events: none;
        background-color: var(--bg-color);
        opacity: .6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
       display: flex;
       flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding : 10rem 4% 5rem 5%;
    }

    .footer  {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }

    .home-content p {
        text-align: center;
    }
}

@media (max-width: 462px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content p {
        text-align: center;
    }
}

@media (max-width:844px) {
    .home-content p {
        text-align: center;
    }
    .home .home-content {
        flex-direction: column;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}

@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -30rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%, 81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}